<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="/javascripts/schedules.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    dl {
        border: 3px double #ccc;
        padding: 0.5em;
    }
    dt {
        float: left;
        clear: left;
        width: 100px;
        text-align: right;
        font-weight: bold;
        color: #f0595b;
    }
    dt::after {
        content: ":";
    }
    dd {
        margin: 0 0 0 110px;
        padding: 0 0 0.5em 0;
    }

    input[type="submit"] {
        color: #fff;
        background: #f0595b;
        border-color: #f0595b;
        border-radius: 5px;
        width: 100px;
        height: 50px;
    }

    button {
        color: #fff;
        background: cornflowerblue;
        border-color: cornflowerblue;
        border-radius: 5px;
        width: 100px;
        height: 50px;
    }
   </style>
  <title>Document</title>
</head>
<body>
  <button id="add">Add more schedules</button>
  <form id="form" method="post" action="/api/schedules">
    <dl>
      <dt>
        <label for="staff_id">Staff Name</label>
      </dt>
      <dd>
        <select name="staff_id" id="staff_id">
        </select>
      </dd>
      <dt>
        <label for="date">Date</label>
      </dt>
      <dd>
        <input type="text" id="date" name="date" placeholder="mm-dd-yy">
      </dd>
      <dt>
        <label for="time">Time</label>
      </dt>
      <dd>
        <input type="text" id="time" name="time" placeholder="hh:mm">
      </dd>
    </dl>
  </form>
  <input id="submit" type="submit">

</body>
</html>