* {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: grid;
  grid-template-columns: 1fr minmax(18ch, 95ch) 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: 'header header header' '. main .' '. footer .';
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #6f5499;
  color: white;
  padding: 1.5rem;
  padding-bottom: 3rem;
}

h1 {
  font-size: 3rem;
  margin: 1rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: lighter;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

h3 {
  font-size: 1.5rem;
}

.container {
  grid-area: main;
  place-content: ;
}

.add-contact {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.buttons-div {
  display: flex;
  justify-content: space-around;
}

.buttons-div button {
  margin-right: 2rem;
}

.no-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hide-show {
  display: none;
}

.contacts-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

header a {
  text-decoration: none;
  color: #f5f5f5;
  margin: 1rem;
}

.contacts-list-items {
  padding: 1rem;
  display: flex;
  max-width: 25ch;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  margin: 0.8rem;
  border-radius: 4px;
}

.contacts-list-items div {
  margin: 0.5rem 0;
}

select {
  width: auto;
}


section li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
}

.create-contact {
  display: none;
  flex-direction: column;
  align-items: center;
}

.edit-contact {
  display: none;
  flex-direction: column;
  align-items: center;
}

.section {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  padding: 2rem;
  margin: 2rem 0;
  border-radius: 4px;
}

.input {
  padding: 10px 22px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  height: max-content;
  margin: 1rem;
}

button {
  padding: 10px 22px;
  outline: none;
  border: solid 1px purple;
  border-radius: 4px;
  margin: 1rem;
}

.display-contacts {
  display: none;
  flex-direction: column;
  align-items: center;
}

.create-tags {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bold {
  font-weight: bold;
}

.tag-links {
  display: flex;
  flex-wrap: wrap;
}

.tag-links a {
  margin: 0 3px;
}

#no-matching-contacts {
  display: none;
  justify-content: center;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  padding: 2rem;
  margin: 2rem 0;
  border-radius: 4px;
}

#showing-filtered {
  display: none;
  justify-content: center;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}

footer {
  border-top: 1px solid #eee;
  text-align: center;
  padding: 2rem;
  margin: 2rem 0;
  text-decoration: none;
  font-size: 14px;
}